{
  "pages": [
    "pages/profile/profile",
    "pages/classroom_look/classroom_look",
    "pages/classroom/classroom",
    "pages/course/course",
    "pages/maintain/maintain",
    "pages/maintain_look/maintain_look",
    "pages/login/login",
    "pages/stuff_look/stuff_look",
    "pages/message_look/message_look",
    "pages/stuff/stuff",
    "pages/equipment_look/equipment_look"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "木铎云",
    "navigationBarTextStyle": "black"
  }
}